<%@ Master Language="C#" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head runat="server">
    <title>Neztu!</title>
  </head>
  <body>
    <form runat="server">
      <div id="header"><asp:Image Id="Banner" SkinId="Banner" runat="server" />
        <table id="menu">
          <tr><td><a href="./">Home</a></td><td><a href="playlist">Your Playlist</a></td><td><a href="search">Search Tracks</a></td><td><a href="add">Add Tracks</a></td></tr>
        </table>
      </div>
      <div id="main">
        <asp:ContentPlaceHolder id="Main" runat="server" />
      </div>
      <div id="footer">
        <div id="nowplaying">
          <div id="nowplayingleft">Now Playing:</div>
          <div id="nowplayingright">
            <asp:Label SkinId="NowPlayingTrack" Id="NowPlayingTrack" runat="server" /><br/>
            <asp:Label SkinId="NowPlayingArtist" Id="NowPlayingArtist" runat="server" />
          </div>
          <div id="daemoncontrols">
            <asp:Panel SkinId="DaemonControls" Id="DaemonControls" runat="server">
              <asp:Button SkinId="StartButton" Id="StartButton" OnClick="StartButton_Click" Text="Start" runat="server" />
              <asp:Button SkinId="StopButton" Id="StopButton" OnClick="StopButton_Click" Text="Stop" runat="server" />
              <asp:Button SkinId="SkipButton" Id="SkipButton" OnClick="SkipButton_Click" Text="Skip" runat="server" />
            </asp:Panel>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
